from fund_data_scraper import *
from fund_portfolio import *

def get_my_portfolio(base="/var/data/raw/fund.eastmoney.com/latest", selector=None):
  portfolio = [
    ("003096", "20200619", 5000),
    ("003096", "20200703", 2000),
    ("000727", "20200703", 2000),
    ("005919", "20200724", 5000),
    ("000478", "20200907", 3000),
    ("470018", "20200619", 5000),
    ("470018", "20210218", 5000),
    ("485111", "20200721", 5000),
    ("110011", "20210208", 2000),
    ("006479", "20210122", 5000),
    ("000011", "20210208", 3000),
    ("260104", "20210208", 3000),
    #("004841", "20210122", 15000),
    ("100018", "20201111", 3000),
    ("202101", "20210218", 5000),
    ("001092", "20210122", 5000),
    ("000174", "20200715", 5000),
    ("001475", "20200807", 5000),
    ("007690", "20210122", 5000),
    ("005882", "20210423", 15000),
    ("005882", "20210507", 15000),
    ("011962", "20210615", 10000),
    ("003096", "20210616", 3000),
    ("006627", "20210629", 5000),
    ("160213", "20210629", 500),
    ("005882", "20210629", 15000),
    ("012000", "20210629", 10000),
    ("003096", "20210702", 2000),
    ("003096", "20210706", 1000),
  ]
  portfolio1 = [
    ("008763", "20210702", 8000),
    ("519702", "20210702", 4000),
    ("002943", "20210702", 4000),
    ("004235", "20210702", 4000),
  ]
  p = (portfolio if selector is None else portfolio1)
  return FundPortfolio(create_cached_data(base), p)
